[default]

default_calendar="Evgenis Kalender"

[calendars]
[[owncloud_die_welt_net_caldav_local]]
path = ~/.local/share/calendars/owncloud.die-welt.net/
type = discover

[locale]
timeformat = %H:%M
dateformat = %d/%m/%Y
longdateformat = %d/%m/%Y
datetimeformat = %d/%m/%Y %H:%M
longdatetimeformat = %d/%m/%Y %H:%M
